import multiprocessing

bind = "0.0.0.0:8086"
workers = multiprocessing.cpu_count() * 2 + 1
max_requests = 30
#accesslog = "-"
#errorlog = "-"
#error_log_format= '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'
#access_log_format = '%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'
#loglevel = "debug"
#log_file= "/var/log/gunicorn.log"

#capture_output = True
#enable_stdio_inheritance = True
